<html>

<head>
	<title>Live Systems Project</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
	<h2>Live Systems Manual</h2>

	<h3>Available Languages</h3>

	<ul>
		<li><a href="index.ca.html">Catal&agrave; (Catalan)</a></li>
		<li><a href="index.de.html">Deutsch (German)</a></li>
		<li><a href="index.en.html">English</a></li>
		<li><a href="index.es.html">Espa&ntilde;ol (Spanish)</a></li>
		<li><a href="index.fr.html">Fran&ccedil;ais (French)</a></li>
		<li><a href="index.it.html">Italiano (Italian)</a></li>
		<li><a href="index.ja.html">日本語 (Japanese)</a></li>
		<li><a href="index.pl.html">Polski (Polish)</a></li>
		<li><a href="index.pt_BR.html">Portugu&ecirc;s Brasil (Brazilian Portuguese)</a></li>
		<li><a href="index.ro.html">Rom&acirc;na (Romanian)</a></li>
	</ul>
 
	<h3>Search</h3>

<td align="center" bgcolor="#ffffff">
<a name="search"></a>
<form method="get" action="http://debian-live.alioth.debian.org/manual/git/search.cgi" target="_top">
<font size="2">
<input type="text" name="s1" size="24" maxlength="255" />
<input type="hidden" name="db" value="SiSUv6c_manual" />
<input type="hidden" name="ltd" value="1000" />
<input type="hidden" name="off" value="0" />
<input type="hidden" name="doc" value="live-manual" /><br />
<input type="submit" name="search" value="search db" />
<input type="submit" name="search" value="search text" />
</font></form>
</td>

	<h3>Meta</h3>

	<p>
		Builds are scheduled @INTERVAL@.
	</p>

	<ul>
		<li><a href="log">log</a></li>
		<li><a href="trace">trace</a></li>
	</ul>

	<p>
		<a href="http://debian-live.alioth.debian.org/">Live Systems Project</a> &lt;<a href="mailto:debian-live@lists.debian.org">debian-live@lists.debian.org</a>&gt; - <a href="http://debian-live.alioth.debian.org/project/legal/">Legal Information</a>
	</p>
</body>

</html>
